<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Formulario de contactos para visitantes.">
    <title>Jolu Digital Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- preconnetc -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>


</head>


<body class="body-dos">
    <!-- headrer code  -->
    <header>
        <img src="images/wLogo.png" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="contactos.html">Contactos</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--  contenido main -->
    <main>
        
        <h1 class="contacto__titulo">Contáctanos</h1>

        <div class="contacto__campo">
            <label for="email" class="contacto__label">Correo electrónico</label>
            <input type="email" id="email" class="contacto__input" required>
        </div>

        <div class="contacto__campo">
            <label for="telefono" class="contacto__label">Número de celular</label>
            <input type="tel" id="telefono" class="contacto__input" pattern="[0-9]{10}" placeholder="0987654321"
                required>
            <a id="wa-link" class="contacto__whatsapp" href="#" target="_blank">Chatear por WhatsApp</a>
        </div>

        <div class="contacto__campo">
            <label for="mensaje" class="contacto__label">Mensaje</label>
            <textarea id="mensaje" class="contacto__textarea" rows="4" placeholder="Escribe tu mensaje..."></textarea>
        </div>

        <div class="contacto__campo">
            <label for="direccion" class="contacto__label">Dirección</label>
            <input type="text" id="direccion" class="contacto__input">
        </div>

        <div class="contacto__mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.0700141988393!2d-76.88079338523873!3d-0.08579883548975224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d3e0c9c7ffcd1f%3A0xe8cf52d1db0de0c1!2sLago%20Agrio%2C%20Sucumb%C3%ADos%2C%20Ecuador!5e0!3m2!1ses-419!2sus!4v1627904938279!5m2!1ses-419!2sus"
                height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>


    </main>

    <!-- footer code -->
  <footer class="footer-dos">
    <a href="https://www.facebook.com/jolu.grupodigit" target="_blank">Facebook</a>
    <a href="https://www.instagram.com/jolu_grupodigital/" target="_blank">Instagram</a>
    <a href="https://x.com/joluknigth" target="_blank">Twitter</a>
    <a href="https://www.tiktok.com/@grupodigital_jl?lang=es" target="_blank">TikTok</a>
  </footer>

</body>

</html>