<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Explicativo de memoria del sitio.">
    <title>Jolu Digital Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>

<body class="body-tres">


    <header class="header-tres" >
        <h1>Soporte</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-tres" >
        <h1>Bienvenido al sitio web de GrupoDigital</h1>
        <blockquote>"En un lugar de Sudamerica del cual debo acordarme
            desarrollamos todo tipo de Proyectos de Seguridad Biometrica."</blockquote>
            <cite><a href="https://www.linkedin.com/in/dynamics-architect-jalvear/">Jose Luis Alvear
                    Cervantes</a></cite>

            <section class="secundario-a">
                <h2>Introduccion</h2>
                <p>Grupo Corporativo de Expertos en Soporte de Tecnologia para.</p>
                <p>Sistemas de Seguridad, tenemos en nuestro portafolio.</p>
                <p>Reconocimiento <mark>Facial</mark> y Acceso de Personal.</p>
                <p>Y mas proyectos para Control automatico de inventario.</p>
            </section>

            <section class="secundario-b">
                <h2>Secciones de Negocio</h2>
                <p>Secciones descritas a continuacion:</p>
                <ul>
                    <li>Control de Acceso de Personal</li>
                    <li>Equipo Tactico: Dotacion y Armamaento</li>
                    <li>Automatizacion de Inventario</li>
                </ul>
            </section>
         
            <article class="articulo" >
                <h2>Articulo de interes</h2>
                <time datetime="2025-06-11">Agosto 28, 2025</time>
                <p>Nuevos sitemas de validacion Biometrica.</p>
            </article>

            <figure class="imagen">
                <picture>
                    <source
                        srcset="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjwsDhAQVGCh68L5PCsKutdaGvEOSJdZMd3g&s"
                        type="image/webp">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjwsDhAQVGCh68L5PCsKutdaGvEOSJdZMd3g&s"
                        alt="gato gordo">
                </picture>
                <figcaption>Imagen ejemplo</figcaption>
            </figure>
    </main>

    <aside class="sidebar" >
        <h2>Acceso rapidos</h2>
        <p>En estas seccion haga click para dirigirse al articulo de interes.</p>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </aside>


    <footer class="pie" >
        <p>&copy; 2025 JAC. Derechos reservados.</p>
        <p>Ultima actualziacion: <time datetime="2025-08-28">August 28, 2025</time></p>
        <p>Contact: <a href="mailto:joseluiskid007@gmail.com">joseluiskid007@gmail.com</a></p>
    </footer>

</body>

</html>