<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Portal de empresa en tecnologia biomatrica de seguridad">
    <title>Jolu Digital Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- preconnetc -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>


</head>


<body class="body-dos">
    <!-- headrer code  -->
    <header>
        <img src="images/logotrasn2.png" alt="logo">
        <h4> JOLU GRUPO DIGITAL <span class="red"> Latam</span> </h4>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="contactos.html">Contactos</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--  contenido main -->
    <main>
        <p class="texto-grande">
            Grupo Corporativo - Expertos en <span class="blue">Consultoria</span> y Soporte <span
                class="blue">Tecnologia</span> para Sistemas de <span class="blue">Seguridad</span> en Control de <span
                class="blue">Acceso</span> e <span class="blue">Inventarios.</span>
        </p>

        <div class="mydiv">
            <table>
                <tr>
                    <td>
                        <figure class="figurec">
                            <img class="ej3-main-img" src="images/PERFIL.PNG">
                            <figcaption>Reconocimiento Facial y Acceso de Personal</figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure class="img-rotate">
                            <img class="img-rotate" src="images/logotrasn2.png">
                            <figcaption>Equipo de Dotacion Tactico y Armamento</figcaption>
                        </figure>
                    </td>

                    <td>
                        <figure>
                            <img class="ej3-main-img" src="images/Directivo.PNG">
                            <figcaption>Control y Automatizacion de Inventario.</figcaption>
                        </figure>
                    </td>
                </tr>
            </table>

            <!--  <p>
                Lorem ipsum dolor amet consectetur adipisicing elit. Delinite man.
            </p>
            <img class="ej3" src="images/danamaria.png"> -->
        </div>

        <button onclick="window.location.href='register.html'">Registrar</button>
    </main>

    <!-- footer code -->
 <footer class="footer-dos">
    <a href="https://www.facebook.com" target="_blank">Facebook</a>
    <a href="https://www.instagram.com" target="_blank">Instagram</a>
    <a href="https://x.com" target="_blank">Twitter</a>
    <a href="https://www.tiktok.com" target="_blank">TikTok</a>
  </footer>

</body>

</html>