<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina para login de usuarios.">
    <title>Jolu Digital Group</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- preconnetc -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

     <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>


</head>


<body class="body-dos">
    <!-- headrer code  -->
    <header>
        <img src="images/wLogo.png" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="contactos.html">Contactos</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--  contenido main -->
    <main>
        <div class="login-container">
            <h2>Iniciar Sesión</h2>
            <form action="dashboard.html" method="POST">
                <label for="email">Correo electrónico</label>
                <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required>

                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="••••••" required>

                <button type="submit">Ingresar</button>
            </form>

            <p>¿No tienes cuenta? <a href="register.html">Regístrate</a></p>
        </div>

    </main>

    <!-- footer code -->
   <footer class="footer-dos">
    <a href="https://www.facebook.com" target="_blank">Facebook</a>
    <a href="https://www.instagram.com" target="_blank">Instagram</a>
    <a href="https://x.com" target="_blank">Twitter</a>
    <a href="https://www.tiktok.com" target="_blank">TikTok</a>
  </footer>

</body>

</html>