<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pagina de productos y servicios.">
    <title>Josel master dia4</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- preconnetc -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

   <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>


</head>


<body class="body-dos">
    <!-- headrer code  -->
    <header>
        <img src="images/wLogo.png" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="contactos.html">Contactos</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--  contenido main -->
    <main>
        <h3>Servicios <br>   
                A continuacion servicios disponibles:        
        </h3>

        <div class="mydiv">
            <div class="video-container">
                <video autoplay muted loop>
                    <source src="./videos/serviciosv2.mp4">
                </video>
            </div>

            <div class="mydiv">
                <!-- <img class="imagen-centro" src="images/daddy.png" /> -->
                <ol>
                    <li class="hi-flex">
                        <h2>Vigilancia Electronica</h2>
                        <details class="details-f">
                            <summary class="summary-felx">
                                Consideraciones Clave
                            </summary>
                            <dl>
                                <dt>Conexion Electrica:</dt>
                                <dd>Posicionamiento cerca de fuente de poder.</dd>
                                <dt>Posicion Camara:</dt>
                                <dd>Angulo de vision y altura de instalacion de camara</dd>
                            </dl>
                        </details>
                    </li>
                    <li class="hi-flex">
                        <h2>Acceso Inteligente</h2>
                        <details class="details-f">
                            <summary class="summary-felx">
                                Puntos Criticos
                            </summary>
                            <dl>
                                <dt>Vigilancia y Seguridad:</dt>
                                <dd>verificacion facial y rasgos de personal.</dd>
                                <dt>Domotica para Hogar:</dt>
                                <dd>Interfaces de sistemas para hogar u oficina</dd>
                            </dl>
                        </details>
                    </li>
                    <li class="hi-flex">
                        <h2>Equipamiento Tactico</h2>
                        <details class="details-f">
                            <summary class="summary-felx">
                                Consideraciones Tacticas
                            </summary>
                            <dl>
                                <dt>Ropa y Accesorios Tacticos:</dt>
                                <dd>Venta al por mayor entrega a docmicilio u oficina.</dd>
                                <dt>Dotacion armamento:</dt>
                                <dd>venta al por mayor armamento NO letal y letal <span class="red"> (aplica
                                        restricciones)
                                    </span>
                                </dd>
                            </dl>
                        </details>
                    </li>
                    <li class="hi-flex">
                        <h2>Accesorios Caninos</h2>
                        <details class="details-f">
                            <summary class="summary-felx">
                                Consideraciones Criticas
                            </summary>
                            <dl>
                                <dt>Accesorios Tacticos Canes:</dt>
                                <dd>Segun Raza y tamano, incluyendo bozales si es necesario</dd>
                            </dl>
                        </details>
                    </li>
                    <li class="hi-flex">
                        <h2>Control de Inventarios</h2>
                        <details class="details-f">
                            <summary class="summary-felx">
                                Controles Criticos
                            </summary>
                            <dl>
                                <dt>Automatizacion de Inventario:</dt>
                                <dd>Automatizacion de carga y descarga, toma de inventarios y reporte.</dd>
                                <dt>Etiquetado Codigo de Barras:</dt>
                                <dd>Equipos de impresion y etiquetado de codigo de barras</dd>
                            </dl>
                        </details>
                    </li>
                </ol>
            </div>
        </div>

    </main>

    <!-- footer code -->
    <footer class="footer-dos">
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
        <a href="https://x.com" target="_blank">Twitter</a>
        <a href="https://www.tiktok.com" target="_blank">TikTok</a>
    </footer>

</body>

</html>