* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  cursor: pointer;
}

a:hover {
  color: red;
}


header {
  display: flex;
  font-family: "Dancing Script", cursive;
  background-color: aquamarine;
  height: 75px;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

header ul {
  display: flex;
  gap: 10px;
}

header li {
  display: flex;
}

header img {
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 125px);
  text-align: center;
  padding: 25px 10vw;
}

main img {
  width: 50vw;
}

.mydiv:nth-child(1){
    background-color: red;
}

.mydiv:nth-child(2){
    background-color: rgb(57, 120, 99);
}

.mydiv2:nth-child(1){
    background-color: blueviolet;
}

footer {
  display: flex;
   font-family: "Dancing Script", cursive;
  justify-content: space-evenly;
  padding-top: 15px;
  background-color: aquamarine;
  height: 50px;
}