*{
  margin : 0;
  padding : 0;
  border : 0;
  box-sizing : border-box;
}

/* .padre{
  margin : 200px;
  padding : 200px;
  border : 1px solid #0000;
  border-top: 2px dotted #0000;
  background-color : aqua;
  outline: 5px dotted #0000;
}
.hijo{
  /*margin : 20% 10%;
  width: 80%;
  height : 60%;*/
/*   margin : 200px;
  padding : 200px;
  border : 1px solid #0000;
  background-color : chocolate;
} */

.ej1 div{
    background-color: red;
    display: inline;
}
.ej1 span {
   background-color: blue ;
    display: inline-block;
}
.ej2 div{
  width: 100px;
  height: 100px;
  border: 1px solid rgb(0,0, 0);
}
.ej2 div:nth-child(1){
  background-color: rgb(255,249, 141);
}
.ej2 div:nth-child(2){
  background-color: rgb(175,255, 121);
}
.ej2 div:nth-child(3){
  background-color: rgb(118,255, 248);
}
.ej2-1 div:nth-child(2){
  display: none;
}
.ej2-2 div {
  display: inline-block;
} */
.ej3 header{
  background-color: aquamarine;
  height: 75px;
}
.ej3 ul{
   display: inline;
  list-style: none;
  padding-top: 28px;
  padding-left: 28px;
  position: absolute;
  top: 28px;
  right: 20px;
}
.ej3 li{
  display: inline;
}
.ej3 li a{
  cursor: pointer;
}
.ej3 li a:hover{
  color: red;
}
.ej3 nav{
  display: inline;

}
.ej3 header img{
  display: inline;
    height: 100%;
}
.ej3 main{
   min-height: calc(100vh - 125px);
   text-align: center;
}
.ej3 main img{
  width: 50vw;
}
.ej3 main img{
    width: 50%;
}

.ej3 footer{
  padding-top: 15px;
  background-color: aquamarine;
  height: 50px;
  text-align: center;
}