<!DOCTYPE html>
<html lang="=es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Josel master dia4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- preconnetc -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <link rel='stylesheet' type='text/css' href='css/main.css'>
    <script src='js/main.js'></script>


</head>


<body class="ej3">
    <!-- headrer code  -->
    <header>
        <img src="images/wLogo.png">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="contactos.html">Contactos</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--  contenido main -->
    <main>
          Servicios
          
        <p class="texto-mediano">
            A continuacion servicios disponibles
        </p>
            <img class="imagen-centro" src="images/daddy.png" />

    </main>

    <!-- footer code -->
    <footer>
        <a>Facebook</a>
        <a>Instagram</a>
        <a>Twitter</a>
        <a>TikTok</a>
    </footer>

</body>

</html>