<!DOCTYPE html>
<html lang="=es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Josel master dia4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- preconnetc -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <link rel='stylesheet' type='text/css' href='css/main.css'>
    <script src='js/main.js'></script>

 
</head>


<body class="ej3">
      <!-- headrer code  -->
    <header>
        <img src="images/wLogo.png">
        <nav>
            <ul>
                <li>
                    <a>Inicio</a>
                </li>
                <li>
                    <a>Noticias</a>
                </li>
                <li>
                    <a>Galeria</a>
                </li>
                <li>
                    <a>Media</a>
                </li>
            </ul>
        </nav>
    </header>
   <!--  contenido main -->
    <main>
        <div class="mydiv">
            <p>
                Lorem ipsum dolor amet consectetur adipisicing elit. Eum laborum ea officiis, obcaecati exercitationem
                labore tempora adipisci elige
            </p>
            <img src="images/wLogo.png">
        </div>
        <div class="mydiv">
            <p>
                Eum laborum ea officiis, obcaecati exercitationem
            </p>
            <img src="images/Directivo.PNG">
        </div>

        <div class="mydiv2">
            <p>obcaecati exercitationem
                labore tempora adipisci elige
            </p>
            <img src="images/daddy.png">
        </div>
        <div class="mydiv2">
            <p>
                Lorem ipsum dolor amet consectetur adipisicing elit. Delinite man.
            </p>
            <img src="images/marilyn.png">
        </div>

        <button>Haz Click</button>
    </main>

    <!-- footer code -->
    <footer>
        <a>Facebook</a>
        <a>Instagram</a>
        <a>Twitter</a>
        <a>TikTok</a>
    </footer>

</body>

</html>