* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  display: flex;
   flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('../images/background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.body-dos {
  margin: 0;
  display: block;
  padding: 0;
  /*   background-image: url('../images/background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed; */
}

.body-tres {
  display: inline-block;
  position: relative;
  top: -98px;
}

.main-tres {
  width: 70%;
}

aside {
  width: 30%;
  background-color: aliceblue;
  padding: 20px;
}


header {
  display: flex;
  font-family: "Dancing Script", cursive;
  background-color: rgba(127, 255, 212, 0.486);
  height: 75px;
  justify-content: space-between;
  align-items: center;
  padding: 3px 75px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1200;
}

header ul {
  display: flex;
  gap: 37px;
}

header li {
  display: flex;
}

header img {
  height: 100%;
}

.header-tres {
  font-family: "Dancing Script", cursive;
  background-color: rgba(127, 255, 212, 0.486);
  height: 75px;
  justify-content: space-between;
  align-items: center;
  padding: 3px 75px;
}

.header-tres ul {
  gap: 37px;
}

.header-tres img {
  height: 100%;
}


.top-bar {
  position: fixed;
  top: 70px;
  /* left: 0; */
  width: 100%;
  background: #0c9ed8;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.top-bar input {
  flex: 1;
  padding: 10px 40px 10px 15px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
}

.search-icon {
  position: relative;
  margin-left: -35px;
  color: #555;
  font-size: 18px;
  pointer-events: none;
}

/* ///// menu toogle ////////// */
.sidebar {
  position: fixed;
  top: 78px;
  /* debajo del buscador */
  left: 0;
  width: 200px;
  height: 100%;
  background-color: rgba(127, 255, 212, 0.486);
  color: white;
  padding-top: 100px;
  transform: translateX(-100%);
  /* oculto por defecto */
  transition: transform 0.3s ease-in-out;
  z-index: 900;

}

.sidebar.active {
  transform: translateX(0);
  /* se despliega */
}

.sidebar h3 {
  margin: 10px 0;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.sidebar h3:hover {
  background-color: rgba(11, 68, 49, 0.671);
}


.menu-toggle {
  position: fixed;
  top: 131px;
  left: 10px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1100;
}

.pin {
  display: block;
  position: relative;
  top: -48px;
  left: 50px;
  margin: 15px 20px;
  cursor: pointer;
  font-size: 14px;
  color: #ffc107;
}

/* /////////************* */

.section-carrusel {
  background: transparent;
}

.carrusel {
  position: relative;
  width: 80%;
  max-width: 900px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  margin: 24px auto -80px auto;

}

.carrusel-contenido {
  display: flex;
  transition: transform 0.6s ease-in-out;
  width: 300%;
}

.carrusel-item {
  width: 100%;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.carrusel-item a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
  position: relative;
}

.carrusel-item .imagen {
  width: 100%;
  height: 300px;
  background-size: contain;
  background-position: center;
  border-radius: 10px 10px 0 0;
}

.carrusel-item .caption {
  position: absolute;
  bottom: 10px;
  left: 20px;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1rem;
  z-index: 2;
}

/* 🌟 Overlay de detalle (aparece en hover) */
.carrusel-item .detalle {
  position: absolute;
  bottom: -100%;
  top: 60%;
  left: 0;
  width: 575px;
  overflow-wrap: break-word;
  hyphens: auto;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 15px;
  font-size: 0.9rem;
  line-height: 1.4em;
  transition: bottom 0.4s ease-in-out;
  z-index: 1;
  visibility: hidden;
  /* Oculto por defecto */
  opacity: 0;
  /* Transparente */
}

.carrusel-item .caption:hover+.detalle {
  bottom: 0;
  visibility: visible;
  opacity: 1;
}

/* Botones */
.carrusel-boton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 50%;
  z-index: 10;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

/* Ajuste del body */
main {
  margin-top: 160px;
  /* espacio por header + search */
  padding: 20px;
  align-items: center;
  min-height: calc(100vh - 125px);
  text-align: center;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: blue;
}

a:hover {
  color: red;
}


.texto-grande {
  font-size: 24px;
}

.texto-mediano {
  font-size: 18px;
}

.blue {
  color: blue;
  font-weight: bold;
}

.ej1 main img {
  width: 10vw;
  display: inline;
  height: 10vw;
}

.ej2 main img {
  display: block;
  height: 50%;
}

.ej3-main-img {
  display: inline;
  height: 25%;
  border-radius: 40px;
  transition: all 0.3s ease;
}

.ej3-main-img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
}

.imagen-centro {
  width: 50%;
  max-width: 500px;
  display: block;
  margin: 0 auto;
  height: auto;
}

.img-rotate {
  transition: all 0.4s ease-in-out;
}

.img-rotate:hover {
  transform: scale(1.05) rotate(95deg);
  filter: grayscale(100%);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}


tr,
th,
td {
  justify-content: space-evenly;
  width: 30vw;
  padding: 30px;
  background-attachment: fixed;
}


.mydiv {
  /* background-color: rgb(57, 120, 99); */
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  /* fondo semitransparente */
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  /* sombra base */
  transition: box-shadow 0.3s ease-in;
  padding: 20px;
  width: 937px;
}

.mydiv:hover {
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
}



.figurec {
  border-radius: 10px;
}

button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 12px;
}


.h3 {
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.ol {
  list-style: decimal inside;
  padding-left: 0;
  max-width: 700px;
  margin: auto;
}

.li-flex {
  display: flex;
  /* Flexbox para alinear contenido horizontal */
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 10px 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.details-f {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.details-f:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.summary-felx {
  font-weight: bold;
  font-size: 17px;
  cursor: pointer;
  text-shadow: 1px 1px 2px hotpink;
}

.summary-felx:hover {
  text-shadow: 1px 6px 2px hotpink;
  transition: text-shadow 0.5s;
}

.dl {
  margin-top: 10px;
  padding-left: 15px;
}

.dt {
  font-weight: bold;
  color: #cc0099;
  margin-top: 8px;
  text-shadow: 1px 1px 1px rgba(255, 0, 255, 0.2);
}

.dd {
  margin-left: 0;
  margin: -2px;
  padding: 4px;
  margin-bottom: 10px;
  color: #444;
}

.video-container {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  aspect-ratio: 16/9;
  overflow: hidden;
  position: relative;
}

video {
  width: 60%;
}

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background: #f0f0f0;
  font-family: Arial, sans-serif;
}

.contacto__titulo {
  font-size: 28px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.contacto__formulario {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contacto__campo {
  display: flex;
  flex-direction: column;
}

.contacto__label {
  margin-bottom: 5px;
  font-weight: bold;
}

.contacto__input,
.contacto__textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.contacto__textarea {
  resize: vertical;
  min-height: 80px;
  max-height: 150px;
  overflow-y: auto;
}

.contacto__mapa {
  margin-top: 30px;
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  overflow: hidden;
  aspect-ratio: 16 / 9;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contacto__mapa:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}

.contacto__whatsapp {
  color: green;
  text-decoration: none;
  font-size: 16px;
  margin-top: 10px;
}

.contacto__whatsapp:hover {
  text-decoration: underline;
}



footer {
  display: flex;
  font-family: "Dancing Script", cursive;
  justify-content: space-evenly;
  padding-top: 16px;
  background-color: rgba(127, 255, 212, 0.493);
  height: 50px;
}

.section-auth {
  margin-top: 100px; /* deja espacio suficiente debajo del carrusel */
  text-align: center;
}

/*  BOTONES Login & Registrarse */
.auth-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
  position: relative;
  top: 60px;
  padding: 2px;
}

.auth-buttons button {
  padding: 12px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-login {
  background: #0d6efd;
  color: white;
}

.btn-login:hover {
  background: #72a2e98c;
}

.btn-register {
  background: #198754;
  color: white;
}

.btn-register:hover {
  background: #658677a4;
}


/* FOOTER */
.footer-dos {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #212529;
  color: white;
  display: flex;
  font-family: "Dancing Script", cursive;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
  padding: 10px;
  z-index: 1100;
  background-color: rgba(127, 255, 212, 0.493);
  height: 50px;
}

.footer-dos a {
  color: #f8f9fa;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.footer-dos a:hover {
  color: #ffc107;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.section-register {
  margin: 40px auto;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.9);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.section-register h2 {
  margin-bottom: 20px;
  color: #333;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  text-align: left;
}

.form-group label {
  font-size: 0.9rem;
  color: #555;
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: border 0.3s ease;
}

.form-group input:focus {
  border: 1px solid #0d6efd;
  outline: none;
}

.btn-register-submit {
  padding: 12px;
  font-size: 1rem;
  background: #198754;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-register-submit:hover {
  background: #157347;
}


    .login-container {
      background: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      width: 100%;
      max-width: 350px;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 1.5rem;
      color: #333;
    }

    .login-container label {
      display: block;
      text-align: left;
      margin-bottom: 0.5rem;
      font-weight: bold;
      color: #555;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      background: #4facfe;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s;
    }

    .login-container button:hover {
      background: #00c6ff;
    }

    .login-container p {
      margin-top: 1rem;
      font-size: 0.9rem;
    }

    .login-container a {
      color: #4facfe;
      text-decoration: none;
      font-weight: bold;
    }