<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projecto Final</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pagina principal Poryecto FInal lorem.">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>

<body>

    <!-- PARALLAX FRONT -->
    <section class="parallax parallax--front">
        <header class="header grid-header">
            <div class="header__logo" aria-label="Logotipo del sitio">
                <img src="images/favicons/favicon-32x32.png" alt="Logo empresa">
            </div>
            <div class="titulo principal">
                <h1 class="header__title">JOLU Grupo Digital</h1>
                <h4>Portal Corporativo en Biometría y Sistemas de Seguridad</h4>
            </div>
            <nav class="header__nav" aria-label="Menú principal">
                <a href="#noticias" title="Abrir a la seccion Noticia">Noticias</a>
                <a href="#comentarios" title="Abrir a seccion comentarios">Comentarios</a>
                <a href="contactanos.html" title="Abrir a la pagina de contactenos">Contacto</a>
            </nav>
        </header>

        <div class="main grid-body">

            <section id="noticias" class="main__carousel">
                <h2>Noticias Destacadas</h2>
                <div id="carrouselr-container">
                    <span onclick="carrouselRight()" class="btn"></span>
                    <div id="carrouselr">
                        <div class="carrousel">
                            <a class="card"
                                href="https://latam.kaspersky.com/resource-center/definitions/biometrics#:~:text=En%20la%20pr%C3%A1ctica%2C%20la%20seguridad,su%20uso%20en%20tiempo%20real."
                                target="_blank" rel="noopener noreferrer" title="Abrir a Noticia a">
                                <picture>
                                    <source srcset="images/48-biometrics-q75.webp" type="image/webp">
                                    <source srcset="images/48-biometrics-q75.jpg" type="image/jpeg">
                                    <img src="./images/48-biometrics-q75.jpg" alt="Noticia destacada a" loading="lazy"
                                        class="carrousel__img">
                                </picture>

                                <div class="overlay">
                                    <h3 class="title">¿Qué es la biometría y cómo se utiliza en la seguridad? -
                                        Kaspersky</h3>
                                    <p class="desc">La biometría es cada vez más utilizada como una capa avanzada en
                                        muchos sistemas de seguridad personales y empresariales.</p>
                                </div>
                            </a>
                        </div>
                        <div class="carrousel">
                            <a class="card"
                                href="https://ecuador.unir.net/actualidad-unir/biometria-riesgos-vulnerabilidades/#:~:text=Biometr%C3%ADa%20y%20privacidad:%20%C2%BFpuede%20haber,Durante%20cu%C3%A1nto%20tiempo%20se%20conservar%C3%A1n."
                                target="_blank" rel="noopener noreferrer" title="Abrir a Noticia b">
                                <picture>
                                    <source srcset="images/20-BLOG-OK.webp" type="image/webp">
                                    <source srcset="images/20-BLOG-OK.jpg" type="image/jpeg">
                                    <img src="images/20-BLOG-OK.jpg" alt="Noticia destacada b" loading="lazy"
                                        class="carrousel__img">
                                </picture>
                                <div class="overlay">
                                    <h3 class="title">Biometría: amenazas, riesgos y vulnerabilidades</h3>
                                    <p class="desc">La biometría hace referencia a la identificación y autenticación de
                                        personas a partir de características físicas o conductuales únicas, como huellas
                                        dactilares, reconocimiento facial, iris o voz.</p>
                                </div>
                            </a>
                        </div>
                        <div class="carrousel">
                            <a class="card"
                                href="https://www.aratek.co/es/news/biometric-security-the-future-of-personal-and-public-safety#:~:text=Viajes%20e%20inmigraci%C3%B3n:%20racionalizaci%C3%B3n%20de%20los%20procesos&text=El%20sector%20de%20viajes%20e,sean%20m%C3%A1s%20seguros%20y%20eficientes.&text=Aeropuertos%20y%20control%20fronterizo:%20Los,viajeros%20en%20los%20cruces%20fronterizos."
                                target="_blank" rel="noopener noreferrer" title="Abrir a noticia c">
                                <picture>
                                    <source srcset="images/BiometricSecurity.webp" type="image/webp">
                                    <source srcset="images/BiometricSecurity.jpg" type="image/jpeg">
                                    <img src="images/BiometricSecurity.jpg" alt="Noticia destacada c" loading="lazy"
                                        class="carrousel__img">
                                </picture>
                                <div class="overlay">
                                    <h3 class="title">Seguridad biométrica: el futuro de la seguridad personal y pública
                                    </h3>
                                    <p class="desc">En una era en la que la seguridad digital es más crucial que nunca,
                                        la seguridad biométrica surge como un faro de esperanza e innovación.</p>
                                </div>
                            </a>
                        </div>

                    </div>
                    <span onclick="carrouselLeft()" class="btn"></span>
                </div>
            </section>

            <section id="comentarios" class="comments">
                <h2 class="comments__title">Comentarios Recientes</h2>

                <!-- Formulario de comentarios -->
                <form class="comments__form" action="#" method="POST" enctype="multipart/form-data">
                    <label for="commentText" class="comments__label">Escribe tu comentario</label>

                    <textarea id="commentText" name="commentText" class="comments__textarea" maxlength="200"
                        required></textarea>

                    <div class="comments__controls">
                        <!-- Selector de emojis -->
                        <div class="comments__emoji-picker" aria-label="Selector de emojis">
                            <button type="button" class="comments__emoji-btn" title="Añadir emoji">
                                😀
                            </button>

                            <div class="comments__emoji-list" hidden>
                                <button type="button" class="comments__emoji-item">😀</button>
                                <button type="button" class="comments__emoji-item">🔥</button>
                                <button type="button" class="comments__emoji-item">💡</button>
                                <button type="button" class="comments__emoji-item">😍</button>
                                <button type="button" class="comments__emoji-item">👌</button>
                                <button type="button" class="comments__emoji-item">💬</button>
                            </div>
                        </div>

                        <button type="submit" class="comments__submit" title="Enviar comentario">
                            Publicar
                        </button>
                    </div>

                    <p class="comments__counter">
                        <span id="charCount">0</span>/200 caracteres
                    </p>
                </form>

                <!-- Lista dinámica -->
                <ul class="comments__list" id="commentsList"></ul>
            </section>
        </div>

        <footer class="footer grid-footer">
            <div class="footer__copy">©JOLU Grupo Digital</div>
            <div class="footer__social">
                <a href="https://www.facebook.com/profile.php?id=61585944281677" aria-label="Facebook" target="_blank"
                    rel="noopener noreferrer" title="Abrir a Facebook"><img
                        src="images/face-favicon_io/favicon-32x32.png" alt="Facebook"></a>|
                <a href="https://www.instagram.com/jolu_grupodigital/" aria-label="Instagram" target="_blank"
                    rel="noopener noreferrer" title="Abrir a Instagram"><img
                        src="images/insta_favicon_io/favicon-32x32.png" alt="Instagram"></a>
            </div>
            <div class="footer__msg">Gracias por tu visita</div>
        </footer>
    </section>

    <!-- PARALLAX BACK -->
    <section class="parallax parallax--back">
        <header class="header grid-header">
            <div class="header__logo"><img src="images/favicons/favicon-32x32.png" alt="Logo empresa"></div>
            <div class="titulo principal">
                <h1 class="header__title">Panel de Productos</h1>
                <h5>Proyectos - Consultoría - Servicios y Temas de Interés</h5>
            </div>
            <nav class="header__nav">
                <a href="index.html" title="Ir al inicio desde parallax">Inicio</a>
                <a href="servicios.html" title="Ir a page servicios desde parallax">Servicios</a>
                <a href="contactanos.html" title="Ir a page contactos desde parallax">Contacto</a>
            </nav>
        </header>

        <div class="main grid-body grid-body--back">
            <aside class="aside__menu">
                <button class="accordion" data-title="Escáneres Tipo Pistola" data-img="images/escaners-ip"
                    data-text="Escáneres Tipo Pistola, Inalámbricos, Horizontales, Verticales.">Escáneres Tipo
                    Pistola</button>
                <div class="panel">Escáneres Tipo Pistola, Inalámbricos, Horizontales, Verticales</div>
                <button class="accordion" data-title="HandHeld" data-img="images/handHeld-ip"
                    data-text="HandHeld e Impresoras Móviles.">HandHeld</button>
                <div class="panel">HandHeld e Impresoras Móviles</div>
                <button class="accordion" data-title="PosBanco" data-img="images/posbanco-ip"
                    data-text="Cajas de Dinero, Impresoras POS de Banco y Bancarias.">POS de Banco</button>
                <div class="panel">Cajas de Dinero, Impresoras POS de Banco y Bancarias, Monitores de Toque,
                    Todo en uno para Puntos de Venta
                </div>
            </aside>

            <section class="main__content">
                <div class="tabs">
                    <button class="tab active" data-tab="lightbox">Lightbox</button>
                    <button class="tab" data-tab="landing">Landing</button>
                </div>

                <div class="tab__content tab__content--lightbox active">
                    <h2>Galería de Productos</h2>
                    <div class="gallery">
                        <picture>
                            <source srcset="images/camaras-1.webp" type="image/webp">
                            <source srcset="images/camaras-1.jpg" type="image/jpeg">
                            <img src="images/camaras-1.jpg" alt="Producto A" loading="lazy">
                        </picture>

                        <picture>
                            <source srcset="images/camaras-2.webp" type="image/webp">
                            <source srcset="images/camaras-2.jpg" type="image/jpeg">
                            <img src="images/camaras-2.jpg" alt="Producto B" loading="lazy">
                        </picture>

                        <picture>
                            <source srcset="images/camaras-3.webp" type="image/webp">
                            <source srcset="images/camaras-3.jpg" type="image/jpeg">
                            <img src="images/camaras-3.jpg" alt="Producto C" loading="lazy">
                        </picture>
                    </div>
                </div>

                <div class="tab__content tab__content--landing">
                    <section class="landing__section landing__section--one">
                        <div class="landing__content">
                            <h2>Escáneres Tipo Pistola</h2>
                            <p>
                                Escáneres Tipo Pistola, Inalámbricos, Horizontales, Verticales.
                            </p>
                        </div>
                    </section>

                    <section class="landing__section landing__section--two">
                        <div class="landing__content">
                            <h2>HandHeld</h2>
                            <p>
                                HandHeld e Impresoras Móviles
                            </p>
                        </div>
                    </section>
                </div>
            </section>
        </div>

        <footer class="footer grid-footer">
            <div class="footer__copy">©JOLU Grupo Digital</div>
            <div class="footer__social">
                <a href="https://www.tiktok.com/@grupodigital_jl?lang=es-419" target="_blank" rel="noopener noreferrer"
                    title="Abrir a Tiktok"><img src="images/tiktok-favicon_io/favicon-32x32.png" alt="Tiktok"></a> | <a
                    href="https://x.com/joluknigth" target="_blank" rel="noopener noreferrer"
                    title="Abrir a Twitter X"><img src="images/tw-favicon_io/favicon-32x32.png" alt="Twitter"></a>
            </div>
            <div class="footer__msg">©2026 Todos los derechos reservados</div>
        </footer>
    </section>

    <div id="lightbox" class="lightbox" hidden>
        <span class="lightbox__close">&times;</span>
        <img class="lightbox__img" src="images/placeholder.webp" alt="">
    </div>

    <div id="aside-popup" class="lightbox" hidden>

        <div class="lightbox__content" role="dialog" aria-modal="true">

            <button class="lightbox__close" aria-label="Cerrar popup">✕</button>

            <h3 id="popupTitle">Producto</h3>

            <picture id="popupPicture">
                <source srcset="images/producto.webp" type="image/webp">
                <source srcset="images/producto.jpg" type="image/jpeg">
                <img src="images/producto.jpg" alt="Producto relacionado">
            </picture>

            <p id="popupText">
                Información del producto seleccionado.
            </p>

        </div>
    </div>
</body>

</html>