<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projecto Final - Contactanos</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pagina de Contactos.">
    <link rel="stylesheet" type="text/css" href="css/contactanos.css">
    <script src="js/contactanos.js" defer></script>
</head>

<body>

    <!-- ================= HEADER / BANNER ================= -->
    <header class="contactanos-hero">
        <picture class="contactanos-hero__bg">
            <source srcset="images/banner-contact.webp" type="image/webp">
            <source srcset="images/banner-contact.jpg" type="image/jpeg">
            <img src="images/banner-contact.JPG" alt="banner contactanos" loading="lazy">
        </picture>
        <div class="contactanos-hero__overlay">
            <div class="contactanos-hero__top">
                <div class="header__logo" aria-label="Logotipo del sitio">
                    <a href="index.html" class="logo" title="retorna a page inicial desde logo"><img
                            src="images/favicons/favicon-32x32.png" alt="Logo empresa"></a>
                </div>

                <nav class="main-nav">
                    <a href="index.html" title="retorna a page inicial desde menu">Inicio</a>
                    <a href="servicios.html" title="abre a servicios desde menu page inicial">Servicios</a>
                       <a href="catalogo.html" title="Visitar la página de Catalogo">Catálogo</a>
                    <a href="soporte.html" title="Visitar la página de Soporte">Soporte</a>
                    <a href="contactanos.html" title="abre a contactanos desde menu page inicial">Contáctenos</a>
                </nav>
            </div>

            <h1 class="contactanos-hero__title">Contáctanos</h1>
        </div>
    </header>

    <main>


        <!-- ================= SECCIÓN 2 ================= -->
        <section class="contactanos-section">
            <div class="contactanos-grid contactanos-grid--reverse">

                <!-- contact CARD IMAGEN -->
                <div class="contactanos-card contactanos-card--image">
                    <picture class="contactanos-card__bg">
                        <source srcset="images/contactanos1.webp" type="image/webp">
                        <source srcset="images/contactanos1.jpg" type="image/jpeg">
                        <img src="images/contactanos1.JPG" alt="banner contactanos" loading="lazy">
                    </picture>

                    <div class="contactanos-card__content">
                        <h2 class="contactanos-card--info">Soluciones personalizadas para sus prioridades de seguridad
                        </h2>

                        <p class="contactanos-card__description">
                            Nos enorgullecemos de todo lo que hacemos, el control sobre los productos nos permite
                            garantizar
                            que nuestros clientes reciban un servicio de la mejor calidad.
                        </p>

                        <h3>
                            <a href="https://wa.me/593987797659" target="_blank" rel="noopener noreferrer"
                                aria-label="Abrir chat de WhatsApp" class="contact__whatsapp"
                                title="abre a chat whuatsweb">
                                <img src="images/whuats-favicon_io/favicon-32x32.png" alt="WhatsApp" width="24">
                            </a>
                            Contáctanos al +593987797659.
                        </h3>
                    </div>

                </div>

                <!-- contact FORM INFO -->
                <div class="contactanos-formualrio">
                    <section class="contact">

                        <h2>Formulario de Contacto</h2>

                        <form class="contact__form" action="procesar-formulario.php" method="post"
                            enctype="multipart/form-data">

                            <ul class="contact__list">

                                <li class="contact__item">
                                    <label for="nombre">Nombre completo</label>
                                    <input type="text" id="nombre" name="nombre" required>
                                </li>

                                <li class="contact__item">
                                    <label for="email">Correo electrónico</label>
                                    <input type="email" id="email" name="email" required>
                                </li>

                                <li class="contact__item">
                                    <label for="telefono">Teléfono</label>
                                    <input type="tel" id="telefono" name="telefono">
                                </li>

                                <li class="contact__item">
                                    <label for="servicio">Servicio de interés</label>
                                    <select id="servicio" name="servicio" required>
                                        <option value="">Seleccione una opción</option>
                                        <option value="vigilancia">Vigilancia electrónica</option>
                                        <option value="control">Control y gestión</option>
                                        <option value="equipamiento">Equipamiento táctico</option>
                                    </select>
                                </li>

                                <li class="contact__item">
                                    <label for="mensaje">Mensaje</label>
                                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                                </li>

                                <li class="contact__item">
                                    <label for="archivo">Adjuntar archivo</label>
                                    <input type="file" id="archivo" name="archivo" accept=".pdf,.jpg,.png">
                                </li>

                                <li class="contact__item contact__item--button">
                                    <button type="submit">Enviar mensaje</button>
                                </li>

                            </ul>

                        </form>

                    </section>
                </div>

            </div>
        </section>



    </main>

    <!-- ================= FOOTER ================= -->
    <footer class="footer">

        <div class="footer__main">

            <div class="footer__info">
                <h3>Contáctenos</h3>
                <p>Si tienes alguna pregunta o necesitas ayuda en algo siente libre de conectar a nuestro equipo.</p>

                <a href="mailto:joseluiskid007@gmail.com" class="footer__email" target="_blank"
                    rel="noopener noreferrer" title="abre a enviar correo de contacto del footer">
                    <img src="images/email_favicon_io/favicon-16x16.png" alt="sent emal">joseluiskid007@gmail.com
                </a>

                <address>
                    <mark>Oficina Miami:</mark> 20801 Biscayne Blvd, Suite 403, Aventura, Florida (USA), 33180 -
                    <mark>Teléfono:</mark> (001) 305 307-0278
                </address>
            </div>

            <div class="footer__social">
                <a href="https://x.com/joluknigth" target="_blank" rel="noopener noreferrer" aria-label="Twitter"
                    title="Abrir a Twiter X"><img src="images/tw-favicon_io/favicon-32x32.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/jolu_grupodigital/" target="_blank" rel="noopener noreferrer"
                    title="Abrir a Instagram" aria-label="Instagram"><img
                        src="images/insta_favicon_io/favicon-32x32.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/profile.php?id=61585944281677" target="_blank"
                    rel="noopener noreferrer" title="Abrir a Facebook" aria-label="Facebook"><img
                        src="images/face-favicon_io/favicon-32x32.png" alt="Facebook"></a>
                <a href="https://www.tiktok.com/@grupodigital_jl?lang=es-419" target="_blank" rel="noopener noreferrer"
                    title="Abrir a Tiktok" aria-label="Tiktok"><img src="images/tiktok-favicon_io/favicon-32x32.png"
                        alt="Tiktok"></a>

            </div>

        </div>

        <div class="footer__copyright">
            © 2026 @jolu_grupodigital Todos los derechos reservados
        </div>

    </footer>

</body>

</html>