<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projecto Final - Servicios</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pagina de Servicios.">
    <link rel="stylesheet" type="text/css" href="css/servicios.css">
    <script src="js/main.js" defer></script>
</head>

<body>

    <!-- ================= HEADER / BANNER ================= -->
    <header class="services-hero">
        <picture class="services-hero__bg">
            <source srcset="images/banner.webp" type="image/webp">
            <source srcset="images/banner.jpg" type="image/jpeg">
            <img src="images/banner.JPG" alt="banner servicios" loading="lazy">
        </picture>

        <div class="services-hero__overlay">

            <div class="services-hero__top">
                <div class="header__logo" aria-label="Logotipo del sitio">
                    <a href="index.html" class="logo" title="Volver la página de inicio"><img
                            src="images/favicons/favicon-32x32.png" alt="Logo empresa"></a>
                </div>

                <nav class="main-nav">
                    <a href="index.html" title="Volver la página de inicio">Inicio</a>
                    <a href="servicios.html" title="Visitar la página de servicio">Servicios</a>
                    <a href="catalogo.html" title="Visitar la página de Catalogo">Catálogo</a>
                    <a href="soporte.html" title="Visitar la página de Soporte">Soporte</a>
                    <a href="contactanos.html" title="Visitar la página de contactanos">Contáctenos</a>
                </nav>
            </div>

            <h1 class="services-hero__title">Servicios</h1>
        </div>
    </header>

    <main>

        <!-- ================= SECCIÓN 1 ================= -->
        <section class="services-section">
            <div class="services-grid">

                <!-- CARD INFO -->
                <article class="service-card service-card--info">
                    <h2>Vigilancia Electrónica</h2>

                    <p class="service-card__description service-card__description--line">
                        Soluciones de monitoreo visual diseñadas para brindar seguridad continua en hogares, negocios y
                        espacios industriales. Instalamos sistemas de cámaras con optima cobertura, asegurando una
                        operación eficiente y confiable.
                    </p>

                    <h3>Características principales:</h3>

                    <ul class="features features--two-cols">
                        <li>Monitoreo 24/7</li>
                        <li>Alertas en tiempo real</li>
                        <li>Integración móvil</li>
                        <li>Soporte técnico</li>
                    </ul>
                </article>

                <!-- CARD IMAGEN -->
                <div class="service-card service-card--imaget">
                      <picture class="service-card__bg">
                        <source srcset="images/servicio1.webp" type="image/webp">
                        <source srcset="images/servicio1.jpg" type="image/jpeg">
                        <img src="images/servicio1.JPG" alt="banner service sup" loading="lazy">
                    </picture>
                </div>

            </div>
        </section>

        <!-- ================= SECCIÓN 2 ================= -->
        <section class="services-section">
            <div class="services-grid services-grid--reverse">

                <!-- CARD IMAGEN -->
                <div class="service-card service-card--imaget">
                     <picture class="service-card__bg">
                        <source srcset="images/servicio2.webp" type="image/webp">
                        <source srcset="images/servicio2.jpg" type="image/jpeg">
                        <img src="images/servicio2.JPG" alt="banner service dow" loading="lazy">
                    </picture>
                </div>

                <!-- CARD INFO -->
                <article class="service-card service-card--info">
                    <h2>Control y Gestión</h2>

                    <p class="service-card__description">
                        Tecnologías modernas para gestionar y controlar accesos en hogares, oficinas o instalaciones
                        empresariales. Nuestras soluciones automatizan la entrada, incrementan la seguridad y ofrecen
                        mayor conveniencia al usuario.
                    </p>

                    <h3>Características principales:</h3>

                    <ul class="features features--one-col">
                        <li><strong>Reportes detallados</strong></li>
                        <li><strong>Acceso remoto</strong></li>
                        <li><strong>Gestión centralizada</strong></li>
                        <li><strong>Escalabilidad</strong></li>
                    </ul>
                </article>

            </div>
        </section>

        <!-- ================= BANNER EQUIPAMIENTO ================= -->
        <section class="equipment-banner">

            <div class="equipment-banner__content">
                <div class="equipment-banner__text-left">
                    <h2>Equipamiento Táctico</h2>
                </div>

                <div class="equipment-banner__text-right">
                    <p>Dotamos a personal operative, empresas de seguridad y organismos autorizados con equipamiento
                        táctico profesional. Contamos con productos certificados para desempeño en campo, misiones de
                        vigilancia y operaciones especiales.</p>
                </div>
            </div>

            <div class="equipment-banner__image">
                <picture>
                        <source srcset="images/equipamiento.webp" type="image/webp">
                        <source srcset="images/equipamiento.png" type="image/png">
                <img src="images/equipamiento.png" alt="Equipamiento táctico" loading="lazy">
                </picture>
            </div>

        </section>

    </main>

    <!-- ================= FOOTER ================= -->
    <footer class="footer">

        <div class="footer__main">

            <div class="footer__info">
                <h3>Contáctenos</h3>
                <p>Si tienes alguna pregunta o necesitas ayuda en algo siente libre de conectar a nuestro equipo.</p>

                <a href="mailto:joseluiskid007@gmail.com" class="footer__email">
                    <img src="images/email_favicon_io/favicon-16x16.png" alt="sent emal">joseluiskid007@gmail.com
                </a>

                <address>
                    <mark>Oficina Miami:</mark> 20801 Biscayne Blvd, Suite 403, Aventura, Florida (USA), 33180 -
                    <mark>Teléfono:</mark> (001) 305 307-0278
                </address>
            </div>

            <div class="footer__social">
                <a href="https://x.com/joluknigth" target="_blank" rel="noopener noreferrer" title="Abrir a Twiter X"
                    aria-label="Twitter"><img src="images/tw-favicon_io/favicon-32x32.png" alt="Twitter"></a>
                <a href="https://www.instagram.com/jolu_grupodigital/" target="_blank" rel="noopener noreferrer"
                    title="Abrir a Instagram" aria-label="Instagram"><img
                        src="images/insta_favicon_io/favicon-32x32.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/profile.php?id=61585944281677" target="_blank"
                    rel="noopener noreferrer" title="Abrir a Facebook" aria-label="Facebook"><img
                        src="images/face-favicon_io/favicon-32x32.png" alt="Facebook"></a>
                <a href="https://www.tiktok.com/@grupodigital_jl?lang=es-419" target="_blank" rel="noopener noreferrer"
                    title="Abrir a Tiktok" aria-label="Tiktok"><img src="images/tiktok-favicon_io/favicon-32x32.png"
                        alt="Tiktok"></a>

            </div>

        </div>

        <div class="footer__copyright">
            © 2026 @jolu_grupodigital Todos los derechos reservados
        </div>

    </footer>

</body>

</html>