<!DOCTYPE html>
<html lang="=es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Josel master dia4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='css/main.css'>
    <script src='js/main.js'></script>
</head>
<!-- 1er ejercicio
     <div >
        Lorem ipsum dolor amet consectetur adipisicing elit. Eum laborum ea officiis, obcaecati exercitationem labore tempora adipisci elige 
    </div>

    <span>
          Lorem ipsum dolor amet consectetur adipisicing elit. Delinite man.
    </span>   -->

<!-- 2do ejercicio
    <h2> punto 1 </h2>
     <div class="ej2 ej2-1" >
        <div></div>
        <div></div>
        <div></div>
     </div>
     <h2>Punto 2</h2>
      <div class="ej2 ej2-2" >
        <div></div>
        <div></div>
        <div></div>
     </div> -->

<body class="ej3">

    <head>
        <img src="images/wLogo.png">
        <nav>
            <ul>
                <li>
                    <a>Inicio</a>
                </li>
                <li>
                    <a>Noticias</a>
                </li>
                <li>
                    <a>Galeria</a>
                </li>
                <li>
                    <a>Media</a>
                </li>
            </ul>
        </nav>
    </head>

    <main>
        <p>
            Lorem ipsum dolor amet consectetur adipisicing elit. Eum laborum ea officiis, obcaecati exercitationem
            labore tempora adipisci elige
        </p>
           <img src="images/wLogo.png">
        <p>
            Lorem ipsum dolor amet consectetur adipisicing elit. Delinite man.
        </p>
        <button>Haz Click</button>
    </main>
    <footer>
        JoseLuis Alvear @2025 cei-master
    </footer>

</body>

</html>